{
  "name": "erdwmads-github-io",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "npm run build && npm run export:ppt-data && npm run check:site",
    "check:all": "npm run check",
    "check:site": "node scripts/check-site.mjs",
    "audit:images": "node scripts/audit-images.mjs",
    "export:ppt-data": "node scripts/export-ppt-data.mjs"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
